<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
	    <title></title>
	    <!--
	    <link href='resources/fonts/' type='text/css'>
		-->
	</head>
	<body style="margin:0;">
		<canvas id="_c1">


		<script src="js/CocoonJSExtensions/CocoonJS.js"></script>
		<script src="js/CocoonJSExtensions/CocoonJS_App.js"></script>
		<script src="js/CocoonJSExtensions/CocoonJS_App_ForCocoonJS.js"></script>

		<script src="js/caat2.js"></script>
		<script src="js/scene.js"></script>
	</body>
</html>