<!doctype html>
<html class="bg-purple">
	<head>
		<meta charset="utf-8"> 
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" />
		<title>Star Trek : Danger Ahead</title>
<!--
		<link href="assets/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
		-->
		<link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="assets/css/master.css" rel="stylesheet">
		<link href="assets/css/skybender.css" rel="stylesheet">
		<link href="assets/css/enemies.css" rel="stylesheet">
		

		<!--
		<link href="assets/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
		-->

		<script src="assets/js/underscore.js" type="text/javascript" charset="utf-8"></script>

<!--
		<script src="assets/js/raf.js"></script>
		<script src="assets/js/zepto.js"></script>
-->		

		<script src="assets/js/backbone.js" type="text/javascript" charset="utf-8"></script>


		<script type="text/javascript" src="assets/js/caat.js"></script>

		
		<!--
		<script src="assets/js/app.js" type="text/javascript" charset="utf-8"></script>
		-->
		
		<script src="phonegap.js"></script>

	</head>
	
	<body>

		<canvas id="_c1" width="100%" height="100%">

	<!--

		<canvas id="starscanvas">
		Use different browser.
		</canvas>
		<div id="enemiesContainer"></div>
		<div id="skybender" class="skybender"></div>
	-->

	</body>
	<script src="assets/js/main.js" type="text/javascript" charset="utf-8"></script>
</html>