@font-face {
	font-family: RobotoLight;
	src: url("../fonts/Roboto-Light.ttf");
}
body {
	background:#000000;
	-webkit-overflow-scrolling: touch;
	-webkit-tap-highlight-color:rgba(0,0,0,0);	
	box-sizing:border-box;
	overflow:hidden;
	width:100%;
	height:100%;
	text-align:center;
}
html{
	width:100%;
	height:100%;
}
#enemiesContainer{
	position:absolute;
	left:0;
	top:0;
}
#skybender{
	position:absolute;
	width:10px;
	height:10px;
	left:0;
	top:0;
	-webkit-transform:rotate(360deg);
}


.enemy{
	-webkit-transform:rotate(360deg);	
}



@-webkit-keyframes bganimation
{
	0% {background-position: 0px 0px;}
	50% {background-position: 0px 2500px;}
	100% {background-position: 0px 5000px;}
}
.animated-background{
	-webkit-transform: rotate(0deg);
}
#starscanvas{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	/*
	width:240px;
	height:320px;
	*/
}
#background-1{
	position:absolute;
	width:100%;
	height:100%;
	/*
	background:url("space.png");
	
	-webkit-transform: rotate(0deg);
	*/

	/*
	-webkit-animation: bganimation 1000s infinite;
	animation: bganimation 1000s infinite;
	*/
}/*
#background-3{
	position:absolute;
	width:100%;
	height:100%;
	opacity:0.6;
	background:url("Parallax100.png");
	background-position: 0px 0px;
	-webkit-animation: bganimation 100s infinite;
}

*/






